<!--index.wxml-->

<view class="release" catchtap='dumy'>
      <textarea class="text" bindinput='bindInput' value='{{reply.text}}'
            style="height: 4.4em"
            placeholder-class="input_null" 
            fixed="{{true}}"
            maxlength="-1" 
            show-confirm-bar="{{true}}" 
            cursor-spacing="128rpx" 
            focus="{{reply.focus}}"
            placeholder="回复 {{reply.hint}}"></textarea>
      <view class="submit">
        <button catchtap='sendComment'>发送</button>
      </view>
</view>
